<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.сontrollers.ShopController">
    <children>
        <TextField fx:id="searchField" layoutX="7.0" layoutY="14.0" prefHeight="25.0" prefWidth="200.0" promptText="Name for search" />
        <Button fx:id="searchButton" layoutX="213.0" layoutY="14.0" mnemonicParsing="false" text="Search" />
        <Button fx:id="accountButton" layoutX="522.0" layoutY="9.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" text="My Account" />
        <Button fx:id="shopListButton" layoutX="606.0" layoutY="9.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" text="ShopList" />
        <AnchorPane layoutY="50.0" prefHeight="350.0" prefWidth="700.0" style="-fx-background-color: Silver;">
            <children>
                <Button fx:id="infoCompanyButton" layoutX="194.0" layoutY="14.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-border-color: #fafafa; -fx-border-radius: 5;" text="About Company" />
                <Button fx:id="contactsButton" layoutX="573.0" layoutY="14.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-border-color: #fafafa; -fx-border-radius: 5;" text="Contacts" />
            <AnchorPane layoutX="194.0" layoutY="57.0" prefHeight="285.0" prefWidth="499.0" style="-fx-background-color: #fafafa;">
               <children>
                  <ImageView fx:id="avatarImage" fitHeight="127.0" fitWidth="149.0" layoutX="67.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="editeProfileButton" layoutX="91.0" layoutY="189.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" text="Edite Profile" />
                  <VBox fx:id="accountVBox" layoutX="313.0" layoutY="19.0" prefHeight="247.0" prefWidth="164.0" />
               </children>
            </AnchorPane>
            <Label layoutX="384.0" layoutY="18.0" text="Personal data">
               <font>
                  <Font name="Comic Sans MS" size="19.0" />
               </font>
            </Label>
            <Button fx:id="personalDataButton" layoutX="38.0" layoutY="115.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-border-color: #fafafa; -fx-border-radius: 5;" text="Personal data" />
            <Button fx:id="couponsButton" layoutX="38.0" layoutY="158.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-border-color: #fafafa; -fx-border-radius: 5;" text="Coupons" />
            <Button fx:id="activeOrdersButton" layoutX="38.0" layoutY="200.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-border-color: #fafafa; -fx-border-radius: 5;" text="Active orders" />
            <Button fx:id="archiveOrdersButton" layoutX="38.0" layoutY="242.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-border-color: #fafafa; -fx-border-radius: 5;" text="Archive orders" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
