<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.сontrollers.ShopController">
    <children>
          <TextField fx:id="searchField" layoutX="7.0" layoutY="14.0" prefHeight="25.0" prefWidth="200.0" promptText="Name for search" />
      <Button fx:id="searchButton" layoutX="213.0" layoutY="14.0" mnemonicParsing="false" text="Search" />
      <Button fx:id="accountButton" layoutX="522.0" layoutY="9.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" text="My Account" />
      <Button fx:id="shopListButton" layoutX="606.0" layoutY="9.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" text="ShopList" />
      <AnchorPane layoutY="50.0" prefHeight="350.0" prefWidth="700.0" style="-fx-background-color: Silver;">
         <children>
            <Label layoutX="30.0" layoutY="35.0" text="Categories">
               <font>
                  <Font name="Comic Sans MS" size="18.0" />
               </font>
            </Label>
            <BorderPane layoutX="25.0" layoutY="68.0" prefHeight="270.0" prefWidth="650.0">
               <right>
                  <HBox prefHeight="270.0" prefWidth="480.0" style="-fx-background-color: #fafafa;" BorderPane.alignment="CENTER" />
               </right>
               <left>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #fafafa;" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
            <Button fx:id="infoCompanyButton" layoutX="194.0" layoutY="14.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-border-color: #fafafa; -fx-border-radius: 5;" text="About Company" />
            <Button fx:id="contactsButton" layoutX="325.0" layoutY="14.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" style="-fx-border-color: #fafafa; -fx-border-radius: 5;" text="Contacts" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
